# distributed-crawler-lite

./: README.md  pom.xml
crawler-client/: pom.xml
crawler-client/src/main/java/com/stack3mpty/crawler/client/: CrawlerClientApplication.java
crawler-client/src/main/resources/: application.properties
crawler-client/src/test/java/com/stack3mpty/crawler/client/: CrawlerClientApplicationTests.java
crawler-common/: pom.xml
crawler-common/src/main/java/com/stack3mpty/crawler/common/: CrawlerCommonApplication.java
crawler-common/src/main/resources/: application.properties
crawler-common/src/test/java/com/stack3mpty/crawler/common/: CrawlerCommonApplicationTests.java
crawler-server/: pom.xml
crawler-server/src/main/java/com/stack3mpty/crawler/server/: CrawlerServerApplication.java
crawler-server/src/main/resources/: application.properties
crawler-server/src/test/java/com/stack3mpty/crawler/server/: CrawlerServerApplicationTests.java
examples/: pom.xml
examples/src/main/java/com/stack3mpty/examples/: ExamplesApplication.java
examples/src/main/java/com/stack3mpty/examples/assembler/: DemoTaskAssembler.java
examples/src/main/java/com/stack3mpty/examples/builder/: DemoBuilder.java  DemoTaskDetail.java
examples/src/main/java/com/stack3mpty/examples/crawler/: DemoCrawler.java
examples/src/main/java/com/stack3mpty/examples/taskType/: BuTaskType.java
examples/src/test/java/com/stack3mpty/examples/: ExamplesApplicationTests.java
src/main/java/com/ctrip/hotel/octopus/: App.java
src/test/java/com/ctrip/hotel/octopus/: AppTest.java
(+31 files in other folders)
